PORT=5000
DB_URL= "mongodb://0.0.0.0:27017/Chemo"
ACCESS_TOKEN="JWTTOKEN"
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7
JWT_SECRET = 2A2S1802KB857
BACKEND_URL=http://127.0.0.1:5000

JWT_SECRET_KEY = M2CODE
PORT = 5000
MONGODB_URI = "mongodb://0.0.0.0:27017/jwts"
NODE_ENV = development
JWT_SECRET_KEY = M2CODE